# csharp-webapp

./: .gitignore  WebApp.sln
src/Movies.Api/: ApiEndpoints.cs  AppConfig.cs  GlobalUsings.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.Development.Sample.json  appsettings.Development.json  appsettings.json  http-client.env.json
src/Movies.Api/Controllers/: .gitignore  AuthController.cs  IdentityController.cs  MoviesController.cs  RatingsController.cs  TokenController.cs  UserController.cs
src/Movies.Api/Core/Auth/: AuthConstants.cs  AuthRequirements.cs
src/Movies.Api/Core/Caching/: CachePolicies.cs  OutputCachePoliciesBuilder.cs  OutputCachingExtensions.cs
src/Movies.Api/Core/Configurators/: ApiVersioningConfigurator.cs  ControllersConfigurator.cs  CorsConfigurator.cs  DatabaseConfigurator.cs  ErrorHandlerConfigurator.cs  HealthCheckConfigurator.cs  JwtAuthenticationConfigurator.cs  MiddlewareConfigurator.cs  OutputCachingConfigurator.cs  RateLimiterConfigurator.cs  RequestDecompressionConfigurator.cs  ResponseCachingConfigurator.cs  SwaggerConfigurator.cs
src/Movies.Api/Core/Constants/: ApiVersions.cs  CachePolicies.cs  CorsPolicies.cs
src/Movies.Api/Core/Extensions/: ApplicationServiceCollectionExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Movies.Api/Core/Filters/: ApiKeyAuthFilter.cs
src/Movies.Api/Core/Health/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
src/Movies.Api/Core/Interfaces/: IApplicationConfigurator.cs  IApplicationServiceConfigurator.cs  IServiceConfigurator.cs
src/Movies.Api/Core/Middleware/: AuthIdentityMiddleware.cs  ValidationMappingMiddleware.cs  WebApplicationMiddlewareExtensions.cs
src/Movies.Api/Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Movies.Api/Core/Versioning/: ApiVersions.cs  VersioningServiceCollectionExtensions.cs
src/Movies.Api/Domain/Versioning/: ApiVersions.cs  VersioningApplicationServiceExtensions.cs
src/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Services/: AuthService.cs
src/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  GlobalUsings.cs  IApplicationMarker.cs  Mapper.cs  Movies.Application.csproj
src/Movies.Application/Config/: AppConfiguration.cs  AuthenticationConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RateLimiterConfiguration.cs
src/Movies.Application/Context/: MovieDbContext.cs  SeederContext.cs
src/Movies.Application/Core/Bases/: ModelBase.cs  RepositoryBase.cs  ServiceBase.cs
src/Movies.Application/Core/Builders/: ExpressionBuilder.cs
src/Movies.Application/Core/Extensions/: QueryFetchingDtoExtensions.cs  QueryableExtensions.cs
src/Movies.Application/Core/Interfaces/: IDbJsonbSaveChanges.cs  IDbRecordFetch.cs  IDbSaveChanges.cs  IEntityFilters.cs  IQueryCountable.cs  IQueryDeletable.cs  IQueryExists.cs  IQueryGetMany.cs  IQueryGetOne.cs  IQueryPaginated.cs  IRepositoryDbContext.cs  IServiceRepoInstance.cs
src/Movies.Application/Database/: DatabaseContext.cs  DbConnectionFactory.cs  DbInitializer.cs  PaginatedList.cs
src/Movies.Application/Domain/Extensions/: GenreModelExtensions.cs  MovieModelExtensions.cs  RatingModelExtensions.cs  UserModelExtensions.cs
src/Movies.Application/Domain/Filters/: MovieFilters.cs  RatingFilters.cs
src/Movies.Application/Domain/Metadata/: UserMetaData.cs
src/Movies.Application/Domain/Model/: GenreCreateModel.cs  MovieCreateModel.cs  MovieUpdateModel.cs  RatingCreateModel.cs  UserCreateModel.cs
src/Movies.Application/Domain/Validation/: MovieCreateValidator.cs  MovieUpdateValidator.cs  RatingCreateValidator.cs  UserCreateValidator.cs
src/Movies.Application/Helpers/: ErrorHelper.cs  IdentityHelper.cs  JsonHelper.cs  ResponseHelper.cs  StringHelper.cs  ValidationHelper.cs
src/Movies.Application/Migrations/: 20250324144412_Initial.Designer.cs  20250324144412_Initial.cs  MovieDbContextModelSnapshot.cs
src/Movies.Application/Models/: Genre.cs  Movie.cs  Rating.cs  User.cs
src/Movies.Application/Objects/: PaginatedList.cs  UserIdentity.cs
src/Movies.Application/Repositories/: GenreRepository.cs  IMovieRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
src/Movies.Application/Requests/Validators/: QueryFetchingValidator.cs  UserLoginCredentialValidator.cs
src/Movies.Application/Seeders/: UserSeeder.cs
src/Movies.Application/Services/: AuthService.cs  GenreService.cs  IMovieService.cs  IdentityService.cs  MovieService.cs  RatingService.cs  UserService.cs
src/Movies.Application/Validators/: MovieValidator.cs
src/Movies.Contracts/: Class1.cs  GlobalUsings.cs  Movies.Contracts.csproj
src/Movies.Contracts/Base/: QueryFetchingBase.cs
src/Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Contracts/Requests/Dto/: MovieCreateDto.cs  MovieRatingDto.cs  MovieUpdateDto.cs  UserLoginDto.cs  UserSignupDto.cs
src/Movies.Contracts/Requests/Payload/: MovieCreatePayload.cs  MovieRatingPayload.cs  MovieUpdatePayload.cs  UserLoginPayload.cs  UserSignupPayload.cs
src/Movies.Contracts/Requests/Query/: MoviesGetAllQuery.cs  RatingsGetAllQuery.cs
src/Movies.Contracts/Responses/: ISuccessResponse.cs  MovieResponse.cs  MoviesResponse.cs  OperationFailureResponse.cs  PageInfo.cs  PaginatedResult.cs  PaginatedSuccessResponse.cs  SuccessOnlyResponse.cs  SuccessResponse.cs  SuccessWithMessageResponse.cs  ValidationFailureResponse.cs
src/Movies.Contracts/Responses/Identity/: UserAuthenticateResponse.cs  UserMeResponse.cs
src/Movies.Contracts/Responses/Movies/: GenreResponse.cs  MovieResponse.cs
src/Movies.Contracts/Responses/Ratings/: RatingResponse.cs
src/Movies.Minimal/: .gitignore  GlobalUsings.cs  Movies.Minimal.csproj  Program.cs  appsettings.json
src/Movies.Minimal/Core/Configurators/: ApiVersioningConfigurator.cs  OpenApiConfigurator.cs  (+1 more)
src/Movies.Minimal/Endpoints/: EndpointExtensions.cs
(+50 files in other folders)
